/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@l-icon-key-2-name: 'l-icon-key-2';
@l-icon-key-2-x: 0px;
@l-icon-key-2-y: 0px;
@l-icon-key-2-offset-x: 0px;
@l-icon-key-2-offset-y: 0px;
@l-icon-key-2-width: 64px;
@l-icon-key-2-height: 64px;
@l-icon-key-2-total-width: 64px;
@l-icon-key-2-total-height: 424px;
@l-icon-key-2-image: '../img/sprite.png';
@l-icon-key-2: 0px 0px 0px 0px 64px 64px 64px 424px '../img/sprite.png' 'l-icon-key-2';
@l-icon-key-3-name: 'l-icon-key-3';
@l-icon-key-3-x: 0px;
@l-icon-key-3-y: 72px;
@l-icon-key-3-offset-x: 0px;
@l-icon-key-3-offset-y: -72px;
@l-icon-key-3-width: 64px;
@l-icon-key-3-height: 64px;
@l-icon-key-3-total-width: 64px;
@l-icon-key-3-total-height: 424px;
@l-icon-key-3-image: '../img/sprite.png';
@l-icon-key-3: 0px 72px 0px -72px 64px 64px 64px 424px '../img/sprite.png' 'l-icon-key-3';
@l-icon-key-4-name: 'l-icon-key-4';
@l-icon-key-4-x: 0px;
@l-icon-key-4-y: 144px;
@l-icon-key-4-offset-x: 0px;
@l-icon-key-4-offset-y: -144px;
@l-icon-key-4-width: 64px;
@l-icon-key-4-height: 64px;
@l-icon-key-4-total-width: 64px;
@l-icon-key-4-total-height: 424px;
@l-icon-key-4-image: '../img/sprite.png';
@l-icon-key-4: 0px 144px 0px -144px 64px 64px 64px 424px '../img/sprite.png' 'l-icon-key-4';
@l-icon-key-5-name: 'l-icon-key-5';
@l-icon-key-5-x: 0px;
@l-icon-key-5-y: 216px;
@l-icon-key-5-offset-x: 0px;
@l-icon-key-5-offset-y: -216px;
@l-icon-key-5-width: 64px;
@l-icon-key-5-height: 64px;
@l-icon-key-5-total-width: 64px;
@l-icon-key-5-total-height: 424px;
@l-icon-key-5-image: '../img/sprite.png';
@l-icon-key-5: 0px 216px 0px -216px 64px 64px 64px 424px '../img/sprite.png' 'l-icon-key-5';
@l-icon-key-6-name: 'l-icon-key-6';
@l-icon-key-6-x: 0px;
@l-icon-key-6-y: 288px;
@l-icon-key-6-offset-x: 0px;
@l-icon-key-6-offset-y: -288px;
@l-icon-key-6-width: 64px;
@l-icon-key-6-height: 64px;
@l-icon-key-6-total-width: 64px;
@l-icon-key-6-total-height: 424px;
@l-icon-key-6-image: '../img/sprite.png';
@l-icon-key-6: 0px 288px 0px -288px 64px 64px 64px 424px '../img/sprite.png' 'l-icon-key-6';
@l-icon-key-name: 'l-icon-key';
@l-icon-key-x: 0px;
@l-icon-key-y: 360px;
@l-icon-key-offset-x: 0px;
@l-icon-key-offset-y: -360px;
@l-icon-key-width: 64px;
@l-icon-key-height: 64px;
@l-icon-key-total-width: 64px;
@l-icon-key-total-height: 424px;
@l-icon-key-image: '../img/sprite.png';
@l-icon-key: 0px 360px 0px -360px 64px 64px 64px 424px '../img/sprite.png' 'l-icon-key';
@l-icon-key-1-2x-name: 'l-icon-key-1@2x';
@l-icon-key-1-2x-x: 0px;
@l-icon-key-1-2x-y: 0px;
@l-icon-key-1-2x-offset-x: 0px;
@l-icon-key-1-2x-offset-y: 0px;
@l-icon-key-1-2x-width: 128px;
@l-icon-key-1-2x-height: 128px;
@l-icon-key-1-2x-total-width: 128px;
@l-icon-key-1-2x-total-height: 848px;
@l-icon-key-1-2x-image: '../img/sprite-2x.png';
@l-icon-key-1-2x: 0px 0px 0px 0px 128px 128px 128px 848px '../img/sprite-2x.png' 'l-icon-key-1@2x';
@l-icon-key-2-2x-name: 'l-icon-key-2@2x';
@l-icon-key-2-2x-x: 0px;
@l-icon-key-2-2x-y: 144px;
@l-icon-key-2-2x-offset-x: 0px;
@l-icon-key-2-2x-offset-y: -144px;
@l-icon-key-2-2x-width: 128px;
@l-icon-key-2-2x-height: 128px;
@l-icon-key-2-2x-total-width: 128px;
@l-icon-key-2-2x-total-height: 848px;
@l-icon-key-2-2x-image: '../img/sprite-2x.png';
@l-icon-key-2-2x: 0px 144px 0px -144px 128px 128px 128px 848px '../img/sprite-2x.png' 'l-icon-key-2@2x';
@l-icon-key-3-2x-name: 'l-icon-key-3@2x';
@l-icon-key-3-2x-x: 0px;
@l-icon-key-3-2x-y: 288px;
@l-icon-key-3-2x-offset-x: 0px;
@l-icon-key-3-2x-offset-y: -288px;
@l-icon-key-3-2x-width: 128px;
@l-icon-key-3-2x-height: 128px;
@l-icon-key-3-2x-total-width: 128px;
@l-icon-key-3-2x-total-height: 848px;
@l-icon-key-3-2x-image: '../img/sprite-2x.png';
@l-icon-key-3-2x: 0px 288px 0px -288px 128px 128px 128px 848px '../img/sprite-2x.png' 'l-icon-key-3@2x';
@l-icon-key-4-2x-name: 'l-icon-key-4@2x';
@l-icon-key-4-2x-x: 0px;
@l-icon-key-4-2x-y: 432px;
@l-icon-key-4-2x-offset-x: 0px;
@l-icon-key-4-2x-offset-y: -432px;
@l-icon-key-4-2x-width: 128px;
@l-icon-key-4-2x-height: 128px;
@l-icon-key-4-2x-total-width: 128px;
@l-icon-key-4-2x-total-height: 848px;
@l-icon-key-4-2x-image: '../img/sprite-2x.png';
@l-icon-key-4-2x: 0px 432px 0px -432px 128px 128px 128px 848px '../img/sprite-2x.png' 'l-icon-key-4@2x';
@l-icon-key-5-2x-name: 'l-icon-key-5@2x';
@l-icon-key-5-2x-x: 0px;
@l-icon-key-5-2x-y: 576px;
@l-icon-key-5-2x-offset-x: 0px;
@l-icon-key-5-2x-offset-y: -576px;
@l-icon-key-5-2x-width: 128px;
@l-icon-key-5-2x-height: 128px;
@l-icon-key-5-2x-total-width: 128px;
@l-icon-key-5-2x-total-height: 848px;
@l-icon-key-5-2x-image: '../img/sprite-2x.png';
@l-icon-key-5-2x: 0px 576px 0px -576px 128px 128px 128px 848px '../img/sprite-2x.png' 'l-icon-key-5@2x';
@l-icon-key-2x-name: 'l-icon-key@2x';
@l-icon-key-2x-x: 0px;
@l-icon-key-2x-y: 720px;
@l-icon-key-2x-offset-x: 0px;
@l-icon-key-2x-offset-y: -720px;
@l-icon-key-2x-width: 128px;
@l-icon-key-2x-height: 128px;
@l-icon-key-2x-total-width: 128px;
@l-icon-key-2x-total-height: 848px;
@l-icon-key-2x-image: '../img/sprite-2x.png';
@l-icon-key-2x: 0px 720px 0px -720px 128px 128px 128px 848px '../img/sprite-2x.png' 'l-icon-key@2x';
@spritesheet-width: 64px;
@spritesheet-height: 424px;
@spritesheet-image: '../img/sprite.png';
@spritesheet-sprites: @l-icon-key-2 @l-icon-key-3 @l-icon-key-4 @l-icon-key-5 @l-icon-key-6 @l-icon-key;
@spritesheet: 64px 424px '../img/sprite.png' @spritesheet-sprites;
@retina-spritesheet-width: 128px;
@retina-spritesheet-height: 848px;
@retina-spritesheet-image: '../img/sprite-2x.png';
@retina-spritesheet-sprites: @l-icon-key-1-2x @l-icon-key-2-2x @l-icon-key-3-2x @l-icon-key-4-2x @l-icon-key-5-2x @l-icon-key-2x;
@retina-spritesheet: 128px 848px '../img/sprite-2x.png' @retina-spritesheet-sprites;

/*
These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
*/
@l-icon-key-2-group-name: 'l-icon-key-2';
@l-icon-key-2-group: 'l-icon-key-2' @l-icon-key-2 @l-icon-key-1-2x;
@l-icon-key-3-group-name: 'l-icon-key-3';
@l-icon-key-3-group: 'l-icon-key-3' @l-icon-key-3 @l-icon-key-2-2x;
@l-icon-key-4-group-name: 'l-icon-key-4';
@l-icon-key-4-group: 'l-icon-key-4' @l-icon-key-4 @l-icon-key-3-2x;
@l-icon-key-5-group-name: 'l-icon-key-5';
@l-icon-key-5-group: 'l-icon-key-5' @l-icon-key-5 @l-icon-key-4-2x;
@l-icon-key-6-group-name: 'l-icon-key-6';
@l-icon-key-6-group: 'l-icon-key-6' @l-icon-key-6 @l-icon-key-5-2x;
@l-icon-key-group-name: 'l-icon-key';
@l-icon-key-group: 'l-icon-key' @l-icon-key @l-icon-key-2x;
@retina-groups: @l-icon-key-2-group @l-icon-key-3-group @l-icon-key-4-group @l-icon-key-5-group @l-icon-key-6-group @l-icon-key-group;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `retina-sprite` class sets up rules and a media query for a sprite/retina sprite.
  It should be used with a "retina group" variable.

The media query is from CSS Tricks: https://css-tricks.com/snippets/css/retina-display-media-query/

@icon-home-group: 'icon-home' @icon-home @icon-home-2x;

.icon-home {
  .retina-sprite(@icon-home-group);
}
*/
.sprite-background-size(@sprite) {
  @sprite-total-width: extract(@sprite, 7);
  @sprite-total-height: extract(@sprite, 8);
  background-size: @sprite-total-width @sprite-total-height;
}

.retina-sprite(@retina-group) {
  @normal-sprite: extract(@retina-group, 2);
  @retina-sprite: extract(@retina-group, 3);
  .sprite(@normal-sprite);

  @media (-webkit-min-device-pixel-ratio: 2),
         (min-resolution: 192dpi) {
    .sprite-image(@retina-sprite);
    .sprite-background-size(@normal-sprite);
  }
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}

/*
The `.retina-sprites` mixin generates a CSS rule and media query for retina groups
  This yields the same output as CSS retina template but can be overridden in LESS

.retina-sprites(@retina-groups);
*/
.retina-sprites(@retina-groups, @i: 1) when (@i <= length(@retina-groups)) {
  @retina-group: extract(@retina-groups, @i);
  @sprite-name: e(extract(@retina-group, 1));
  .@{sprite-name} {
    .retina-sprite(@retina-group);
  }
  .retina-sprites(@retina-groups, @i + 1);
}
