@import '../../styles/helpers/variables.less';

	// header

	header {
		width: 100%;
		height: 60px;
		background: #e7e7e7;
		font: 14px 'tahoma';
		text-align: center;
		line-height: 60px;
		color: #000;
		text-transform: none;
	}