// normalize

@import '../styles/normalize.css';

// fonts & variables

@import '../styles/helpers/variables.less';

@import '../styles/helpers/sprite.less';
@import '../styles/fonts.css';

// included blocks

@import '../blocks/block-header/header.less';

// general styles //

// animation

a, a:hover, li, img, input, textarea {
	transition: all 0.5s ease-in-out;
}

body {
	cursor: default;
	padding: 20px;
}

a {
  cursor: pointer;
}

.icon-1 {
	display: inline-block;
	.sprite(@l-icon-1);
}

.icon-2 {
	display: inline-block;
	.sprite(@l-icon-2);
}

.icon-3 {
	display: inline-block;
	.sprite(@l-icon-1);
}
