@import '../../styles/helpers/variables.less';

.header-class {
	height: auto;

	p {
		font: 12px 'tahoma';
		color: @grey;
		text-decoration: underline;
		height: 30px;
		background: #f00;
		border-radius: 10px;
	}

}